layout/index.jade
extends base

block content
  ul.abstract-list
    include _partial/list
    +list(page)
  nav.pagination
    if page.prev
      a#left-navigator(href=url_for(page.prev_link))
        = __('newer')
    if page.next
      a#right-navigator(href=url_for(page.next_link))
        = __('older')

page/4/index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="author" content="icylogic"><meta name="desciption" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante."><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Theme Test</title><link rel="stylesheet" type="text/css" href="//dn-staticfile.qbox.me/normalize/3.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/carbon.css"></head><body><div id="container"><div id="banner"><h1 id="site-title"><a href="/carbon/">Theme Test</a></h1><p id="site-subtitle">Lorem ipsum dolor sit amet.</p></div><div id="content"><ul class="abstract-list"><li><div class="meta"><div class="meta"><h2 class="article-title"><a href="/carbon/2013/12/24/hello-world/">Hello World</a></h2><div class="article-date"><a href="javascript:void(0);" class="extra-switch">Dec 24 2013</a></div></div><div class="extra">Tags: 无</div><div class="extra">Categorias: 无</div></div><div class="excerpt"></div></li></ul><nav class="pagination"><a id="left-navigator" href="/carbon/page/3/">新</a></nav></div><nav id="footer"><ul id="footer-links"><li><a href="/carbon/about" class="zh">关于</a></li><li><a href="/carbon/archives" class="zh">所有文章</a></li><li><a href="/carbon/atom.xml" class="out-site">RSS</a></li><li><a href="https://icylogic.net" class="out-site">Theme.Carbon</a></li><li><a href="https://github.com/hexojs/hexo" class="out-site">Hexo</a></li></ul></nav></div></body><script src="//dn-staticfile.qbox.me/jquery/2.1.1/jquery.min.js"></script><script src="//dn-staticfile.qbox.me/jquery.pjax/1.9.2/jquery.pjax.min.js"></script><script src="/js/carbon.js"></script></html>
